{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clj-commons/hickory {:mvn/version "0.7.3"}
        selmer/selmer {:mvn/version "1.12.62"}
        babashka/fs {:mvn/version "0.5.24"}
        org.babashka/http-client {:mvn/version "0.3.11"}}
 :aliases
 {:run-m {:main-opts ["-m" "lj-epub.convert"]}
  :run-x {:ns-default lj-epub.convert
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
